source_charset UTF-8;
gzip on;
gzip_types text/html text/plain text/css application/javascript application/json application/x-javascript;


server {
    listen 80 default_server;
    server_name _;
    index index.html;

    location / {
        root /var/www/ikr.su;
    }

    location /h {
        alias /var/www/heap;
    }
}
