source_charset UTF-8;
gzip_types text/plain text/html text/css application/javascript application/json application/x-javascript text/javascript text/xml application/xml application/xml+rss;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers  ALL:!aNULL:!eNULL:!SSLv2:!LOW:!EXP:!MD5:@STRENGTH;
ssl_prefer_server_ciphers on;

server {
    listen 80;
    server_name _;
    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen 443 default_server;
    server_name _;
    index index.html;

    ssl                 on;
    ssl_certificate     /etc/ssl/certs/mail_ikr_su.pem;
    ssl_certificate_key /etc/ssl/private/mail_ikr_su.key;

    location / {
        root /var/www/ikr.su;
    }

    location /blog {
        alias /var/www/ikr.su-blog/_site;
    }

    location /h {
        alias /var/www/heap;
    }
}
